REACT_APP_API_URL=https://bongland-backend.onrender.com/api
REACT_APP_FB_ID=1631217280970922
REACT_APP_IS_LOCAL=true
REACT_APP_PAYPAL_CLIENT_ID=AW5mGgNckgumXfr-5l23RYBzRNQQnBHrw5LWG_xyHIPaxxYYjCFaQJ7bYqMk_ZUFJlmgDVZyoBOxW6hp